<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: center;
               padding: 10px 5px 0px 5px;
               border: 1px solid black;
           }

           .inside {
                background: rgb(231, 235, 236);
           }

           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           document.write('<span class="cell header">&times;</span>');          
           
           for (let d = 0; d <= 10; d++) {
            document.write('<span class="cell header">' + d + '</span>');               
           }

           document.write('<br>');
           
           for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
                for (let j = 0; j <= 10; j++) {
                    document.write('<span class="cell inside">' + i * j + '</span>');                
                } 
            document.write('<br>');
           }

           document.write('<br>');
           // TODO: escrever dois loops aninhados para escrever a saída do resto da tabela de mutiplicação
       </script>
   </body>
</html>